# Checkout the Slicehost article for a minute nginx.conf
# http://articles.slicehost.com/2009/3/4/ubuntu-intrepid-nginx-from-source-layout

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;
  server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /opt/nginx/conf/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-passenger config
	##
	
	passenger_root /home/deploy/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.13;
	passenger_ruby /home/deploy/.rbenv/versions/1.9.3-p194/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /opt/nginx/sites-enabled/*;
}
